* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-size: 1.6rem;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Navbar styling */

.nav-logo img,
.more img {
    height: 60px;
}

nav {
    border-bottom: 3px solid rgb(173, 168, 168);
    padding-bottom: 1em;
}

nav>.container {
    display: flex;
    justify-content: space-between;
}

/* Header component styling */

header>.container {
    display: flex;
    justify-content: space-between;
}

header {
    margin-top: 3em;
}

.header-text {
    padding: 5em;
}

.header-text h2 {
    font-size: 7rem;
    text-transform: uppercase;
}

.header-text>* {
    margin: 0.3em 0;
}

header h3 {
    display: inline-block;
    font-size: 2rem;
    font-weight: 400;
    background-color: green;
    display: inline-block;
    color: white;
    padding: 0.8em 2em;
}

header button {
    color: white;
    background-color: orange;
    padding: 0.3em 1em;
    font-size: 3rem;
    border: 1px solid transparent;
}



.services {
    display: flex;
    justify-content: center;
    margin: 4em 0;

}

.service {
    display: flex;
    width: 25%;
    margin-right: 3em;
}

.service img {
    height: 100%;
    margin-right: 1em;
}


/* footer */

li,
i {
    list-style-type: none;
    padding: 0.7em 0.7em 0.7em 0;
}

i {
    color: black;
    font-size: 2.5rem;
}

input {
    font-size: 1.6rem;
    padding: 0.3em;
    margin-bottom: 2em;
}

footer>.container {
    display: flex;
    justify-content: space-around;
    padding: 2em 0;
}

h2.footer-heading {
    border-bottom: 2px solid gray;
    color: green;
    margin-bottom: 1em;
}

footer {
    background-color: rgb(255, 212, 159);
    color: rgb(88, 87, 87);
}


/* Main section */

.grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    grid-auto-flow: dense;
    padding: 2.5em;
    background-color: rgb(245, 248, 250);
}

.grid-item {
    margin: 1em;
}

.gird-1 {
    grid-column: 1/ span 2;
    grid-row: 1/span 2;
    /* border: 2px solid green; */

}

.gird-2 {
    grid-column: 3/ span 1;
    grid-row: 1/span 2;
}

.gird-3 {
    grid-column: 4/span 1;
    /* grid-row: 1 / span 1; */
}

.gird-4 {
    grid-column: 1 / span 1;
}

.gird-5 {
    grid-column: 2 / span 1;
    grid-row: 3/span 1;
}

.gird-6 {
    grid-column: 3 / span 1;
    grid-row: 3/span 1;
}

.gird-7 {
    grid-column: 4 / span 4;
    grid-row: 2/span 2;
}